# Jenkins

./: Dockerfile  Jenkins_secondth  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: CalculateAppApplication.java
src/main/java/com/example/demo/controller/: CalculateController.java  CustomErrorController.java
src/main/java/com/example/demo/service/: CalculateService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculatorForm.html  error.html  result.html
src/test/java/com/example/demo/: CalculateAppApplicationTests.java
src/test/java/com/example/demo/controller/: CalculateControllerTest.java
